# bassebombecraft

./: .gitignore  Dockerfile  README.md  README.txt  SECURITY.md  bassebombecraft-1.8_Client.launch  bassebombecraft_update.json  build.gradle  get-version.js  gradle.properties  runClient.launch  runData.launch  runServer.launch  settings.gradle  settings.xml  shippable.yml  sonar-project.properties  version.json
.github/.requirements/: 1337-update-container-to-to-java-17.md
.github/.requirements/pr/: 1362-update-ci-to-java-17.md  1405-screenmanager-import.md  1408-remove-renderingutils-import.md  1409-add-missing-rendertype-import.md  1410-fix-rendersystem-incompability.md  1416-replace.deprecated-renderSystem-calls.md  1417-update-bufferbuilder-begin-calls .md  1418-resolve-renderingutils-import-error.md  1419-replace-deprecated-renderSystem-color4f-calls.md  1420-update-remove-calls .md  1421-update-remove-calls .md  1422-correct-horizontal-distance-calculation.md  1423-fix-deprecated-nbt-capability-methods.md  1424-fix-player.inventory-visibility-error-playerutils.md  1425-resolve-setglowing-compilation.md  1432-remove-sonar.md  1440-registryobject-doesnt-exist.md  1441-iforgecontainertype-import-fails.md  1442-fmlserverevent-errors.md
.github/instructions/: prompt.instructions.md
.github/prompts/: pr-template.md
.github/workflows/: build.yml  maven.yml
bassebombecraft-1.8/:  shippable.yml  .gitignore  bassebombecraft-1.8_Client.launch  bassebombecraft-1.8_Server.launch  bassebombecraft_update.json  build.gradle  largefireballbook.json  runClient.launch  runData.launch  runServer.launch  version.json
bassebombecraft-1.8/gradle/wrapper/: gradle-wrapper.properties
bassebombecraft-1.8/src/main/java/bassebombecraft/: BassebombeCraft.java  ModConstants.java
bassebombecraft-1.8/src/main/resources/: bassebombecraft.conf  mcmod.info  pack.mcmeta
bassebombecraft-1.8/www/: index.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bassebombecraft/: BassebombeCraft.java  ClientModConstants.java  ModClientConstants.java  ModConstants.java
src/main/java/bassebombecraft/block/: BlockUtils.java  RandomBookBlock.java
src/main/java/bassebombecraft/color/: Color4f.java  DefaultColor4f.java
src/main/java/bassebombecraft/config/: ConfigUtils.java  InventoryItemConfig.java  ItemConfig.java  ItemConfiguration.java  ModConfiguration.java  ParticleConfiguration.java  ParticlesConfig.java  ProjectileEntityConfig.java  SoundConfig.java  StructureInfo.java  VersionUtils.java
src/main/java/bassebombecraft/entity/: EntityDistanceSorter.java  EntityUtils.java  RegisteredEntities.java
src/main/java/bassebombecraft/file/: FileUtils.java
src/main/java/bassebombecraft/geom/: BlockDirective.java  GeometryUtils.java  WorldQuery.java  WorldQueryImpl.java
src/main/java/bassebombecraft/item/: ItemUtils.java  RegisteredItems.java
src/main/java/bassebombecraft/network/: NetworkChannelHelper.java
src/main/java/bassebombecraft/operator/: DefaultPorts.java  LazyInitOp2.java  NullOp.java  NullOp2.java  Operator.java  Operator2.java  Operators.java  Operators2.java  Ports.java  ResetResult2.java  Sequence.java  Sequence2.java  UndefinedOperatorInputException.java
src/main/java/bassebombecraft/player/: ClientPlayerUtils.java  PlayerDirection.java  PlayerUtils.java
src/main/java/bassebombecraft/potion/: MobEffects.java  MobProjectileEffect.java  PotionUtils.java  RegisteredPotions.java
src/main/java/bassebombecraft/predicate/: DiscardCommander.java  DiscardTeamMembers.java
src/main/java/bassebombecraft/projectile/: CompositeProjectileEntity.java  GenericEggProjectile.java  GenericProjectileEntity.java  OperatorEggProjectile.java  ProjectileUtils.java
src/main/java/bassebombecraft/proxy/: ClientProxy.java  Proxy.java  ServerProxy.java
src/main/java/bassebombecraft/rendering/: BoundingBoxRenderer.java  DebugRenderer_2DEntities.java  DebugRenderer_EntityText_v1.java  DebugRenderer_EntityText_v2.java  DebugRenderer_EntityText_v3.java  DebugRenderer_Highlightblock.java  DebugRenderer_MobLines.java  DebugRenderer_StrangeSize.java  DebugRenderer_WorldLastEventText.java  DebugRenderer_WorldLastEventText_v1.java  DebugTextBillBoardRenderer.java  DefaultBoundingBoxEntityRenderer.java  DefaultBoundingBoxRenderer.java  DefaultBuildMineRenderer.java  DefaultCharmedInfoRenderer.java  DefaultCharmedRenderer.java  DefaultLookAtBlockRenderer.java  DefaultRenderingInfo.java  DefaultTargetEntityRenderer.java  DefaultTargetsInfoRenderer.java  DefaultTargetsRenderer.java  DefaultTeamInfoRenderer.java  DefaultTeamRenderer.java  EntityRenderer.java  HitByRayTraceBoundingBoxRenderer.java  Renderer.java  RenderingInfo.java  RenderingUtils.java  SolidBoundingBoxRenderer.java  WireframeBoundingBoxRenderer.java
src/main/java/bassebombecraft/sound/: RegisteredSounds.java
src/main/java/bassebombecraft/structure/: ChildStructure.java  CompositeStructure.java  Structure.java  StructureFactory.java
src/main/java/bassebombecraft/tab/: BassebombeItemGroup.java  ItemGroupFactory.java
src/main/java/bassebombecraft/world/: RandomModStructuresGenerator.java  TemplateUtils.java  (+1 more)
src/main/resources/: bassebombecraft.conf
(+1358 files in other folders)
