# Github organization linked to sonarcloud
sonar.organization=athrane

# Project key from sonarcloud dashboard for Github Action,
sonar.projectKey=athrane_bassebombecraft

sonar.host.url=https://sonarcloud.io
