
# https://github.com/typesafehub/config#api-example

#------------ World generation ---------------------------------------
# Configuration of the world generation of structure included in the mod 
RandomModStructuresGenerator {
        
        # enable/disable generator
        enabled= true
        
        # list of structures
        structures = [
        
        	{
        		# structure file name in assets.bassebombecraft.structures mod folder
        		name = sandstonecritter 
        
        		# spawn rate for structure included in the mod [0..1[
	    		spawnRate = 0.0001
	    
	    		# biome where structure should spawn
				# legal biome names can be seen in the net.minecraft.world.biome.Biome class	
				# if value is null, empty or "any" then structure will spawn in any biome
	    		biome = desert
        	}
        	
        	{
        		# structure file name in assets.bassebombecraft.structures mod folder
        		name = stonefigure 
        
        		# spawn rate for structure included in the mod [0..1[
	    		spawnRate = 0.0001
	    
	    		# biome where structure should spawn
				# legal biome names can be seen in the net.minecraft.world.biome.Biome class	
				# if value is null, empty or "any" then structure will spawn in any biome
	    		biome = any
        	}
        	   
        	{
        		# structure file name in assets.bassebombecraft.structures mod folder
        		name = rainbow 
        
        		# spawn rate for structure included in the mod [0..1[
	    		spawnRate = 0.00001
	    
	    		# biome where structure should spawn
				# legal biome names can be seen in the net.minecraft.world.biome.Biome class	
				# if value is null, empty or "any" then structure will spawn in any biome
	    		biome = any
        	}        	   
        	
        	{
        		# structure file name in assets.bassebombecraft.structures mod folder
        		name = stonetemple
        
        		# spawn rate for structure included in the mod [0..1[
	    		spawnRate = 0.00001
	    
	    		# biome where structure should spawn
				# legal biome names can be seen in the net.minecraft.world.biome.Biome class	
				# if value is null, empty or "any" then structure will spawn in any biome
	    		biome = plains
        	}        	   
    
        	{
        		# structure file name in assets.bassebombecraft.structures mod folder
        		name = stonelion
        
        		# spawn rate for structure included in the mod [0..1[
	    		spawnRate = 0.00001
	    
	    		# biome where structure should spawn
				# legal biome names can be seen in the net.minecraft.world.biome.Biome class	
				# if value is null, empty or "any" then structure will spawn in any biome
	    		biome = savanna
        	}        	   

        	{
        		# structure file name in assets.bassebombecraft.structures mod folder
        		name = skyisland
        
        		# spawn rate for structure included in the mod [0..1[
	    		spawnRate = 0.00001
	    
	    		# biome where structure should spawn
				# legal biome names can be seen in the net.minecraft.world.biome.Biome class	
				# if value is null, empty or "any" then structure will spawn in any biome
	    		biome = ocean
        	}        	   
        	     	
        ]        
}

