
# mod { .. } defines the configuration of mod.
#
# Blocks defines as list of defined blocks, where each defined
# is defined on a separate line. Example: 
# blocks = [
#           b1
#           b2
#           ]
#
#
# legal values for material: 
# air, anvil, cactus, cake, carpet, circuits, clay, cloth, coral, craftedSnow
# dragonEgg, fire, glass, gourd, grass, ground, ice, iron, lava, leaves
# packedIce, piston, plants, portal, redstoneLight, rock, sand, snow
# sponge, tnt, vine, water, web, wood (default)
#
# legal values for unbreakable: 
# true
# false (default)
#
# legal values for texture:
# ..locate the package assets.minecraft.texture.blocks in forgeSrc
# .. locate the used texture name, e.g. water_flow
# legal values for stepsound: 
# anvil, cloth, glass, grass gravel (default), ladder, metal
# piston, sand, snow, stone, wood 
#
mod {

    blocks = [
        healingonsenwater        
    ]

  healingonsenwater {
        material = water 
        unbreakable = true
        hardness = 1
        resistance = 0     
        texture = water_flow
        stepsound = water
    }

}