

# https://github.com/typesafehub/config#api-example

# Configuration of the "Book of Bacon Bazooka"
BaconBazookaBook {
    Cooldown = 25
}
ShootBaconBazooka {
    Age = -1
    Duration = 20 
    SpawnDisplacement = 2
}
BaconBazookaProjectilePotion {
    Force = 3
	Explosion = 2
}

# Configuration of the "Book of Creeper Cannon"
# Please notice: the general fuse time for creeper is 30, setting duration < 30, will disable the creeper explosion
# Please notice: default creeper explosion radius is 3, powered creeper explosion radius is 6
CreeperCannonBook {
    Cooldown = 25
}
ShootCreeperCannon {
    Duration = 20 
    SpawnDisplacement = 2
}
CreeperCannonProjectilePotion {
    Force = 2
	Explosion = 3
}

# Configuration of the "Book of Primed Creeper Cannon"
# Please notice: the general fuse time for creeper is 30, setting duration < 30, will disable the creeper explosion
# Please notice: default creeper explosion radius is 3, powered creeper explosion radius is 6
PrimedCreeperCannonBook {
    Cooldown = 25
}
ShootPrimedCreeperCannon {
    Duration = 20 
    SpawnDisplacement = 2
}
PrimedCreeperCannonProjectilePotion {
    Force = 2
	Explosion = 6
}

# Configuration of the "Beast Charm Idol"
CharmBeastIdolInventoryItem {

	Particles {
		# legal particle type names can be seen in the net.minecraft.util.EnumParticleTypes class	
	    Type = enchantmenttable
	    Number = 5
	    Duration = 20
	    Speed = 1.0
	    
		Color {
		    R = 0.0
		    G = 0.0
		    B = 1.0
		}  	    
	}    
}

# Configuration of the "Estatic Flight Idol"
LevitationIdolInventoryItem {

	Duration = 200

	Particles {
		# legal particle type names can be seen in the net.minecraft.util.EnumParticleTypes class	
	    Type = cloud
	    Number = 5
	    Duration = 20
	    Speed = 0.3
	    
		Color {
		    R = 0.0
		    G = 0.0
		    B = 1.0
		}  	    
	}    
}

# Configuration of the "Ascensional Ecstasy Idol"
MobsLevitationIdolInventoryItem {

	Duration = 200
	Range = 5

	Particles {
		# legal particle type names can be seen in the net.minecraft.util.EnumParticleTypes class	
	    Type = cloud
	    Number = 5
	    Duration = 20
	    Speed = 0.3
	    
		Color {
		    R = 0.0
		    G = 0.0
		    B = 1.0
		}  	    
	}    
}

# Configuration of the "Pinkynize Idol"
PinkynizeIdolInventoryItem {

	SpiralSize = 20

	Particles {
		# legal particle type names can be seen in the net.minecraft.util.EnumParticleTypes class	
	    Type = enchantmenttable
	    Number = 5
	    Duration = 20
	    Speed = 1.0
	    
		Color {
		    R = 1.0
		    G = 0.4
		    B = 0.7
		}  	    
	}    
}

