

# https://github.com/typesafehub/config#api-example

ShootBaconBazooka {
    Force = 1
    Age = -1000
}

# Configuration of the "Beast Charm Idol"
CharmBeastIdolInventoryItem {

	Particles {
		# legal particle type names can be seen in the net.minecraft.util.EnumParticleTypes class	
	    Type = enchantmenttable
	    Number = 5
	    Duration = 20
	    Speed = 1.0
	    
		Color {
		    R = 0.0
		    G = 0.0
		    B = 1.0
		}  	    
	}    
}

# Configuration of the "Estatic Flight Idol"
LevitationIdolInventoryItem {

	Duration = 200

	Particles {
		# legal particle type names can be seen in the net.minecraft.util.EnumParticleTypes class	
	    Type = cloud
	    Number = 5
	    Duration = 20
	    Speed = 0.3
	    
		Color {
		    R = 0.0
		    G = 0.0
		    B = 1.0
		}  	    
	}    
}

# Configuration of the "Ascensional Ecstasy Idol"
MobsLevitationIdolInventoryItem {

	Duration = 200
	Range = 5

	Particles {
		# legal particle type names can be seen in the net.minecraft.util.EnumParticleTypes class	
	    Type = cloud
	    Number = 5
	    Duration = 20
	    Speed = 0.3
	    
		Color {
		    R = 0.0
		    G = 0.0
		    B = 1.0
		}  	    
	}    
}

