
itemGroup.BasseBombeCraft=BasseBombeCraft items
item.ExplosionStaff.name=Staff of Exploding Fist
item.GardenStaff.name=Staff of Power Flower Love
item.ParkourStaff.name=Staff of Parkour

# Fire 
item.SmallFireballBook.name=Book of Small Fireballs
item.LargeFireballBook.name=Book of Large Fireballs
item.LingeringFlameBook.name=Book of Lingering Flame
item.LingeringFuryBook.name=Book of Lingering Fury
item.MovingLavaMistBook.name=Book of Fiery Kiss 
item.MovingLavaMultiMistBook.name=Book of Lava Corruption 
item.LavaBlockBook.name=Book of Lava Block
item.LavaSpiralMistBook.name=Book of Lava Spiral 

# Poison
item.ToxicMistBook.name=Book of Toxic Mist

# Wither 
item.WitherSkullBook.name=Book of Wither Skull
item.WitherMistBook.name=Book of Wither Rage
item.MovingWitherMistBook.name=Book of Moving Wither Mist

# Healing
item.HealingMistBook.name=Book of Healing Mist

# Summon
item.SpawnFlamingChickenBook.name=Book of Flaming Chicken
item.Spawn100ChickensBook.name=Book of Many Chickens
item.SpawnManyCowsBook.name=Book of Cowtastic Abomination 
item.BaconBazookaBook.name=Book of Bacon Bazooka
item.CreeperCannonBook.name=Book of Creeper Cannon
item.PrimedCreeperCannonBook.name=Book of Primed Creeper Cannon
item.CreeperApocalypseBook.name=Book of Creeper Apocalypse
item.SpawnSquidBook.name=Book of Angry Squid 
item.SpawnGuardianBook.name=Book of Guardian

# weapons and stuff
item.MultipleArrowsBook.name=Book of Multiple Arrows
item.FallingAnvilBook.name=Book of Falling Anvil
item.TeleportBook.name=Book of Teleport

# Beastmaster
item.BeastmasterMistBook.name=Book of Beast Charming Mist
item.BeastmasterBook.name=Book of Beast Charming
item.CobwebBook.name=Book of Cobweb

# Ice and water
item.IceBlockBook.name=Book of Freezing Death
item.MovingIceMultiMistBook.name=Book of Frozen Doom
item.MovingWaterMultiMistBook.name=Book of Atlantic Rage

# Lightning
item.LightningBoltBook.name=Book of Lightning Bolt
item.LightningBoltMistBook.name=Book of Zeus' Mist

# Rainbow
item.MovingRainbowMistBook.name=Book of DJ Snake

# Force
item.EmitHorizontalForceBook.name=Book of Emit Force
item.EmitVerticalForceBook.name=Book of Forced Ascent
item.EmitVerticalForceMistBook.name=Book of Forced Ascent Mist
item.VacuumMistBook.name=Book of Vacuum Mist

# Construction
item.BuildRoadBook.name=Book of Vitruvius' Road
item.BuildRainbowRoadBook.name=Book of Rainbow Road
item.BuildMineBook.name=Book of Enterprise
item.BuildAbyssBook.name=Book of Instant Abyss
item.BuildSmallHoleBook.name=Book of Digging
item.NaturalizeBook.name=Book of Naturalize
item.RainbownizeBook.name=Book of Rainbownize

item.CopyPasteBlocksBook.name=Book of Copy and Paste
item.DuplicateBlockBook.name=Book of Duplication

# inventory items
item.RainIdolInventoryItem.name=Rain Idol
item.ChickenizeIdolInventoryItem.name=Chickenize Idol
item.AngelIdolInventoryItem.name=Angel Idol
item.LightningBoltIdolInventoryItem.name=Pikachu Idol
item.FlowerIdolInventoryItem.name=Naturalize Idol

#blocks
tile.RandomBookBlock.name=Block of Random Books



